<?xml version="1.0" encoding="UTF-8" ?>
<odoo><data>

    <record id="event_type_view_form" model="ir.ui.view">
        <field name="name">event.type.view.form.inherit.website.event.booth</field>
        <field name="model">event.type</field>
        <field name="inherit_id" ref="website_event.event_type_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//span[@name='website_menu']" position='after'>
                <span>
                    <label for="booth_menu" string="Booth Menu Item"/>
                    <field name="booth_menu"/>
                </span>
            </xpath>
        </field>
    </record>

</data></odoo>
