<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_warehouse_inherit_l10n_in_stock" model="ir.ui.view">
        <field name="name">stock.warehouse.form.inherit.l10n.in.stock</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="l10n_in_sale_journal_id" domain="[('company_id', '=', company_id), ('type','=','sale')]" options="{'no_create': True}"/>
            </xpath>
        </field>
    </record>
</odoo>
