.o_debug_profiling_item {
    .o_profiling_switch {
        padding-top: 3px;
        padding-bottom: 3px;
        .custom-switch {
            display: inline-block;
        }
        .custom-control-label {
            cursor: pointer;
        }
        .o_open_profiling {
            padding-top: 3px;
        }
    }
}

.o_debug_manager .fa-bug {
    position: relative;
    .o_recording {
        position: absolute;
        bottom: -0.1em;
        right: -0.4em;
        font-size: 0.8em;
    }
}
