//------------------------------------------------------------------------------
// Inputs and selects (note: put the o_input class to have the style)
//------------------------------------------------------------------------------
[type="text"],
[type="password"],
[type="number"],
textarea,
select {
  width: 100%;
  display: block;
  outline: none;
}
select {
  $-down-arrow: url("data:image/svg+xml," +
    "<svg xmlns='http://www.w3.org/2000/svg' width='7' height='4' viewBox='0 0 7 4'>" +
        "<polygon fill='%23#{str-slice(#{$o-main-text-color}, 2)}' points='3.5 4 7 0 0 0'/>" +
    "</svg>");

  // FIXME buggy 'padding-left'
  cursor: pointer;
  min-width: 50px;

  appearance: none;
  background: transparent $-down-arrow no-repeat right center;
  border-radius: 0; // webkit OSX browsers have a border-radius on select

  color: $o-main-text-color;

  // This is a hack to remove the outline in FF
  &:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 $o-main-text-color;
    > option {
      color: $o-main-text-color;
    }
  }
}

@mixin o-placeholder {
  // Rules below need to be separeted. Otherwise all browsers will discard the whole rule.
  color: $o-brand-secondary;
  opacity: 0.5;
}
::-webkit-input-placeholder {
  // WebKit, Blink, Edge
  @include o-placeholder;
}
::-moz-placeholder {
  // Mozilla Firefox 19+
  @include o-placeholder;
}
:-ms-input-placeholder {
  // Internet Explorer 10-11
  @include o-placeholder;
}

//------------------------------------------------------------------------------
// Buttons
//------------------------------------------------------------------------------
// Bootstrap define buttons using just one base-color for each color variation
// (eg.$primary), without control over text-color or border.
// The following code define exceptions for buttons that needs a different
// design by default or in specific scenarios.

.btn-secondary {
  // Customize the button design without overwrite the default '$secondary'
  // variable that it's used by other components like list-groups, tables,
  // badges...

  @include button-variant(
    $background: $o-btn-secondary-bg,
    $border: $o-btn-secondary-bg,
    $hover-background: $o-btn-secondary-hover-bg,
    $hover-border: $o-btn-secondary-hover-border,
    $active-background: $o-btn-secondary-hover-bg,
    $active-border: $o-btn-secondary-hover-border
  );

  // By default, act like a .btn-link
  @include o-hover-text-color($link-color, $link-hover-color);

  &.disabled, &:disabled {
    @include o-hover-text-color($link-color, $link-color);
  }
}

.btn-outline-secondary {
  // Slightly customize to act like an odoo custom btn-secondary with
  // light gray border and $secondary text.
  // Used for not prioritary actions ordropdown (eg. dashboard view).

  @include button-variant(
    $background: $o-btn-secondary-bg,
    $border: $o-gray-200,
    $hover-background: $o-btn-secondary-hover-bg,
    $hover-border: $o-gray-300,
    $active-background: $o-btn-secondary-hover-bg,
    $active-border: $o-gray-300
  );
}

.btn-light {
  // Achieve "clickable text" elements that act like buttons once the
  // the user interacts with (eg. control-panel dropdowns);
  @include button-variant(
    $background: #fff,
    $border: #fff,
    $hover-background: $o-gray-100,
    $hover-border: $o-gray-200,
    $active-background: $o-gray-100,
    $active-border: $o-gray-300
  );
}

.btn-outline-secondary, .btn-light {
  @include o-hover-text-color($o-main-text-color, $o-gray-900);

  &.disabled, &:disabled {
    @include o-hover-text-color($o-main-text-color, $o-main-text-color);
  }
}

//------------------------------------------------------------------------------
// Border-radius utility classes
//------------------------------------------------------------------------------
// Restore bootstrap 'border-radius' utility classes that were set to '0'
// because of general variables settings in bootstrap_overridden.scss.
//
// Note: with Bootstrap v5 these overrides will not be necessary anymore.
// The newcoming API could be used to generate utility classes that use our
// custom values directly (https://getbootstrap.com/docs/5.0/utilities/api).


.rounded {
  $sizes: (null: $o-border-radius, '-sm': $o-border-radius-sm, '-lg': $o-border-radius-lg);

  @each $size, $radius in $sizes {
    &#{$size} {
      border-radius: $radius !important;
    }

    @each $side in ('left', 'right') {
      &#{$size}-#{$side} {
        border-top-#{$side}-radius: $radius !important;
        border-bottom-#{$side}-radius: $radius !important;
      }
    }

    @each $direction in ('top', 'bottom') {
      &#{$size}-#{$direction} {
        border-#{$direction}-left-radius: $radius !important;
        border-#{$direction}-right-radius: $radius !important;
      }
    }
  }
}


//------------------------------------------------------------------------------
// Misc.
//------------------------------------------------------------------------------
.o_loading > span {
  background-color: $o-brand-odoo;
  color: white;
  padding: 4px;
}

.oe_clear {
  clear: both;
}

//== Titles
@include media-breakpoint-down(sm) {
  h1 {
    font-size: $h1-font-size * 3 / 4;
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: $o-font-size-base-touch;
  }
}

//== Alerts
.alert {
  &.alert-info,
  &.alert-success,
  &.alert-warning,
  &.alert-danger {
    border-width: 0 0 0 3px;
  }
  a {
    font-weight: $alert-link-font-weight;
  }
}

//== Badges
.badge {
  border: 1px solid $o-brand-primary;
}

//== Buttons

// Uppercase primary and secondary except when secondary is used as a dropdown
// toggler.
.btn-primary,
.btn-secondary:not(.dropdown-toggle):not(.dropdown-item),
.btn-secondary.o_arrow_button:not(.dropdown-item) {
  text-transform: uppercase;
}

// Disable unnecessary box-shadows on mouse hover
.btn:focus:hover {
  box-shadow: none;
}

//== Navbar
.navbar .navbar-toggle {
  border-color: transparent;
}

//== Labels
.label {
  border-radius: 0;
  font-size: 1em; // Override 75% of .label
}

