<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template name="Big Boxes" id="s_color_blocks_2">
    <section class="s_color_blocks_2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 o_cc o_cc3 text-center">
                    <i class="fa fa-shield fa-5x m-3"/>
                    <h2>A color block</h2>
                    <p>Color blocks are a simple and effective way to <b>present and highlight your content</b>. Choose an image or a color for the background. You can even resize and duplicate the blocks to create your own layout. Add images or icons to customize the blocks.</p>
                    <a href="#" class="btn btn-primary mb-2">More Details</a>
                </div>
                <div class="col-lg-6 o_cc o_cc5 text-center">
                    <i class="fa fa-cube fa-5x m-3"/>
                    <h2>Another color block</h2>
                    <p>Color blocks are a simple and effective way to <b>present and highlight your content</b>. Choose an image or a color for the background. You can even resize and duplicate the blocks to create your own layout. Add images or icons to customize the blocks.</p>
                    <a href="#" class="btn btn-primary mb-2">More Details</a>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_color_blocks_2_000_scss" model="ir.asset">
    <field name="name">Color blocks 2 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_color_blocks_2/000.scss</field>
</record>

</odoo>
