<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_cover" name="Cover">
    <section class="s_cover parallax s_parallax_is_fixed bg-black-50 pt96 pb96" data-scroll-background-ratio="1">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_cover_default_image'); background-position: 50% 0;"/>
        <div class="o_we_bg_filter bg-black-50"/>
        <div class="container s_allow_columns">
            <h1 style="text-align: center;"><font style="font-size: 62px; font-weight: bold;">Catchy Headline</font></h1>
            <p class="lead" style="text-align: center;">Write one or two paragraphs describing your product, services or a specific feature.<br/> To be successful your content needs to be useful to your readers.</p>
            <p style="text-align: center;">
                <a t-att-href="cta_btn_href" class="btn btn-primary mb-2"><t t-esc="cta_btn_text">Contact us</t></a>
            </p>
        </div>
    </section>
</template>

</odoo>
