<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Template to fill with the chosen view -->
<template id="s_masonry_block" name="Masonry">
    <section class="s_masonry_block" data-vcss="001">
        <div class="container-fluid">
            <t t-call="website.s_masonry_block_default_template"/>
        </div>
    </section>
</template>

<template id="s_masonry_block_default_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-6 oe_img_bg text-center pb224 pt224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-6 s_col_no_resize">
            <div class="row h-100">
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="s_masonry_block_reversed_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-6 s_col_no_resize">
            <div class="row h-100">
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 oe_img_bg text-center pb224 pt224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
    </div>
</template>

<template id="s_masonry_block_images_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-6 oe_img_bg text-center pb224 pt224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-6 oe_img_bg text-center pb224 pt224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_2);">
            <p><br/></p>
        </div>
    </div>
</template>

<template id="s_masonry_block_image_texts_image_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_2);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 s_col_no_resize">
            <div class="row h-100">
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
    </div>
</template>

<template id="s_masonry_block_mosaic_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-6 s_col_no_resize">
            <div class="row">
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 oe_img_bg text-center pt224 pb224" data-name="Block"
                    style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
                    <p><br/></p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 s_col_no_resize">
            <div class="row">
                <div class="col-lg-12 oe_img_bg text-center pt224 pb224" data-name="Block"
                    style="background-image: url(/web/image/website.s_masonry_block_default_image_2);">
                    <p><br/></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-6 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="s_masonry_block_texts_image_texts_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 s_col_no_resize">
            <div class="row h-100">
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 oe_img_bg text-center pt224 pb224" data-name="Block"
            style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 s_col_no_resize">
            <div class="row h-100">
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
                <div class="col-lg-12 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
                    <h3>A great title</h3>
                    <p>And a great subtitle</p>
                </div>
            </div>
        </div>
    </div>
</template>

<template id="s_masonry_block_alternation_text_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
    </div>
</template>

<template id="s_masonry_block_alternation_text_image_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_2);">
            <p><br/></p>
        </div>
    </div>
</template>

<template id="s_masonry_block_alternation_image_text_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc4" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-3 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_2);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc3" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
    </div>
</template>

<template id="s_masonry_block_alternation_text_image_text_template" groups="base.group_user">
    <div class="row">
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
        <div class="col-lg-6 oe_img_bg text-center pt224 pb224" data-name="Block" style="background-image: url(/web/image/website.s_masonry_block_default_image_1);">
            <p><br/></p>
        </div>
        <div class="col-lg-3 pt24 pb8 text-center o_cc o_cc2" data-name="Block">
            <h3>A great title</h3>
            <p>And a great subtitle</p>
        </div>
    </div>
</template>

<!-- Options -->
<template id="s_masonry_block_options" inherit_id="website.snippet_options">
    <xpath expr="//div[@data-js='layout_column']" position="after">
        <div data-js="MasonryLayout" data-selector=".s_masonry_block">
            <we-select string="Template"
                data-name="masonry_template_opt"
                data-attribute-name="masonryTemplate"
                data-attribute-default-value="default">
                <we-button title="Default"
                    data-select-template="website.s_masonry_block_default_template"
                    data-select-data-attribute="default"
                    data-img="/website/static/src/img/snippets_options/masonry_template_default.svg"/>
                <we-button title="Default Reversed"
                    data-select-template="website.s_masonry_block_reversed_template"
                    data-select-data-attribute="default_reversed"
                    data-img="/website/static/src/img/snippets_options/masonry_template_reversed.svg"/>
                <we-button title="Images"
                    data-select-template="website.s_masonry_block_images_template"
                    data-select-data-attribute="images"
                    data-img="/website/static/src/img/snippets_options/masonry_template_images.svg"/>
                <we-button title="Image Text Image"
                    data-select-template="website.s_masonry_block_image_texts_image_template"
                    data-select-data-attribute="image_text_image"
                    data-img="/website/static/src/img/snippets_options/masonry_template_image_texts_image.svg"/>
                <we-button title="Mosaic"
                    data-select-template="website.s_masonry_block_mosaic_template"
                    data-select-data-attribute="mosaic"
                    data-img="/website/static/src/img/snippets_options/masonry_template_mosaic.svg"/>
                <we-button title="Text Image Text"
                    data-select-template="website.s_masonry_block_texts_image_texts_template"
                    data-select-data-attribute="text_image_text"
                    data-img="/website/static/src/img/snippets_options/masonry_template_texts_image_texts.svg"/>
                <we-button title="Alternate Text"
                    data-select-template="website.s_masonry_block_alternation_text_template"
                    data-select-data-attribute="alternate_text"
                    data-img="/website/static/src/img/snippets_options/masonry_template_alternate_texts.svg"/>
                <we-button title="Alternate Text Image"
                    data-select-template="website.s_masonry_block_alternation_text_image_template"
                    data-select-data-attribute="alternate_text_image"
                    data-img="/website/static/src/img/snippets_options/masonry_template_alternate_text_image.svg"/>
                <we-button title="Alternate Image Text"
                    data-select-template="website.s_masonry_block_alternation_image_text_template"
                    data-select-data-attribute="alternate_image_text"
                    data-img="/website/static/src/img/snippets_options/masonry_template_alternate_image_text.svg"/>
                <we-button title="Alternate Text Image Text"
                    data-select-template="website.s_masonry_block_alternation_text_image_text_template"
                    data-select-data-attribute="alternate_text_image_text"
                    data-img="/website/static/src/img/snippets_options/masonry_template_alternate_text_image_text.svg"/>
            </we-select>
        </div>
    </xpath>
</template>

<!-- Assets -->
<record id="website.s_masonry_block_000_scss" model="ir.asset">
    <field name="name">Masonry block 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_masonry_block/000.scss</field>
    <field name="active" eval="False"/>
</record>

<record id="website.s_masonry_block_001_scss" model="ir.asset">
    <field name="name">Masonry block 001 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_masonry_block/001.scss</field>
</record>

<record id="website.s_masonry_block_000_variables_scss" model="ir.asset">
    <field name="name">Masonry block 000 variables SCSS</field>
    <field name="bundle">web._assets_primary_variables</field>
    <field name="path">website/static/src/snippets/s_masonry_block/000_variables.scss</field>
    <field name="active" eval="False"/>
</record>

</odoo>
