<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_mega_menu_odoo_menu" name="Odoo Menu" groups="base.group_user">
    <section class="s_mega_menu_odoo_menu pt16 o_colored_level o_cc o_cc1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg pt16 pb24">
                    <h4 class="o_default_snippet_text text-uppercase h5 font-weight-bold mt-0">Computers &amp; Devices</h4>
                    <div class="s_hr text-left pt4 pb16 text-o-color-3">
                        <hr class="w-100 mx-auto" style="border-top-width: 2px; border-top-style: solid;"/>
                    </div>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Laptops</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Desktop computers</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Components</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Tablets</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Smartphones</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">iPhone</a>
                    </nav>
                </div>
                <div class="col-md-6 col-lg pt16 pb24">
                    <h4 class="o_default_snippet_text text-uppercase h5 font-weight-bold mt-0">Monitors</h4>
                    <div class="s_hr text-left pt4 pb16 text-o-color-1">
                        <hr class="w-100 mx-auto" style="border-top-width: 2px; border-top-style: solid;"/>
                    </div>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Televisions</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Office screens</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Projectors</a>
                    </nav>
                </div>
                <div class="col-md-6 col-lg pt16 pb24">
                    <h4 class="o_default_snippet_text text-uppercase h5 font-weight-bold mt-0">Electronics</h4>
                    <div class="s_hr text-left pt4 pb16 text-o-color-2">
                        <hr class="w-100 mx-auto" style="border-top-width: 2px; border-top-style: solid;"/>
                    </div>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Camera</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">GPS &amp; navigation</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Accessories</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Home audio</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Office audio</a>
                    </nav>
                </div>
                <div class="col-md-6 col-lg pt16 pb24">
                    <h4 class="o_default_snippet_text text-uppercase h5 font-weight-bold mt-0">Promotions</h4>
                    <div class="s_hr text-left pt4 pb16 text-o-color-5">
                        <hr class="w-100 mx-auto" style="border-top-width: 2px; border-top-style: solid;"/>
                    </div>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Computers</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Electronics</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Monitors</a>
                        <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Networks</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid border-top s_mega_menu_odoo_menu_footer">
            <div class="row">
                <div class="col-12 pt8 pb8">
                    <nav class="nav justify-content-center">
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 14px;"><i class="fa fa-fw fa-2x fa-github"></i></a>
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 12px;"><i class="fa fa-fw fa-2x fa-youtube-play"></i></a>
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 12px;"><i class="fa fa-fw fa-2x fa-twitter"></i></a>
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 12px;"><i class="fa fa-fw fa-2x fa-linkedin"></i></a>
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 12px;"><i class="fa fa-fw fa-2x fa-instagram"></i></a>
                        <a href="#" class="mx-3 my-2 text-o-color-5" style="font-size: 12px;"><i class="fa fa-fw fa-2x fa-facebook"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_mega_menu_odoo_menu_000_scss" model="ir.asset">
    <field name="name">Odoo Menu 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_mega_menu_odoo_menu/000.scss</field>
</record>

</odoo>
