<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_mega_menu_menus_logos" name="Menus &amp; logos" groups="base.group_user">
    <section class="s_mega_menu_menus_logos overflow-hidden o_colored_level o_cc o_cc1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="row py-3 align-items-center h-100">
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">Women</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Jacket</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Dresses</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Tops</a>
                            </nav>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">Men</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Hoodies</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Blazers</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Jeans</a>
                            </nav>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">Children</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">T-shirts</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Pants</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Shoes</a>
                            </nav>
                        </div>
                        <div class="w-100 d-none d-md-block"></div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">New collection</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Women</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Men</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Children</a>
                            </nav>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">Accessories</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Bags</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Watches</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Glasses</a>
                            </nav>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg py-2">
                            <h4 class="o_default_snippet_text">Promotions</h4>
                            <nav class="nav flex-column">
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Women</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Men</a>
                                <a href="#" class="nav-link o_default_snippet_text px-0" data-name="Menu Item">Children</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 py-4 d-flex align-items-center justify-content-center s_mega_menu_gray_area">
                    <a href="#" class="nav-link o_default_snippet_text text-center px-0" data-name="Menu Item">
                        <img src="/web/image/website.s_mega_menu_menus_logos_default_image" class="mb-3 rounded shadow img-fluid" alt=""/>
                        <h4 class="o_default_snippet_text">Spring collection has arrived !</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="s_mega_menu_menus_logos_wrapper border-top">
            <div class="container">
                <div class="row py-3">
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_1" class="img-fluid" alt=""/></div>
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_2" class="img-fluid" alt=""/></div>
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_3" class="img-fluid" alt=""/></div>
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_4" class="img-fluid" alt=""/></div>
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_5" class="img-fluid" alt=""/></div>
                    <div class="col-4 col-md"><img src="/web/image/website.s_mega_menu_menus_logos_default_logo_6" class="img-fluid" alt=""/></div>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_mega_menu_menus_logos_000_scss" model="ir.asset">
    <field name="name">Menus &amp; logos 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_mega_menu_menus_logos/000.scss</field>
</record>

</odoo>
