<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_mega_menu_little_icons" name="Menu - Little icons" groups="base.group_user">
    <section class="s_mega_menu_little_icons overflow-hidden o_colored_level o_cc o_cc1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm py-2 d-flex align-items-center">
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-eye fa-fw mr-2"></i>
                            <b>About us</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-group fa-fw mr-2"></i>
                            <b>Partners</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-star-o fa-fw mr-2"></i>
                            <b>Customers</b>
                        </a>
                    </nav>
                </div>
                <div class="col-12 col-sm py-2 d-flex align-items-center">
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-tags fa-fw mr-2"></i>
                            <b>Products</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-handshake-o fa-fw mr-2"></i>
                            <b>Services</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-headphones fa-fw mr-2"></i>
                            <b>Help center</b>
                        </a>
                    </nav>
                </div>
                <div class="col-12 col-sm py-2 d-flex align-items-center">
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-newspaper-o fa-fw mr-2"></i>
                            <b>Our blog</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-calendar fa-fw mr-2"></i>
                            <b>Events</b>
                        </a>
                        <a href="#" class="nav-link o_default_snippet_text px-2 rounded text-wrap" data-name="Menu Item">
                            <i class="s_mega_menu_little_icons_icon fa fa-map-o fa-fw mr-2"></i>
                            <b>Guides</b>
                        </a>
                    </nav>
                </div>
                <div class="col-lg-4 p-4 s_mega_menu_gray_area">
                    <h4 class="o_default_snippet_text">The team</h4>
                    <p class="text-muted o_default_snippet_text">
                        <font style="font-size: 14px;">Created in 2021, the company is young and dynamic. Discover the composition of the team and their skills.</font>
                    </p>
                    <a href="#" class="btn btn-primary o_default_snippet_text">Discover our team</a>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_mega_menu_little_icons_000_scss" model="ir.asset">
    <field name="name">Menu - Little icons 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_mega_menu_little_icons/000.scss</field>
</record>

</odoo>
