<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_references" name="References">
    <section class="s_references pt48 pb32">
        <div class="container">
            <h2 style="text-align: center;">Our References</h2>
            <p style="text-align: center;">We are in good company.</p>
            <div class="row">
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_demo_image_1" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_demo_image_2" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_demo_image_3" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_demo_image_4" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_demo_image_5" class="img img-fluid mx-auto" alt=""/>
                </div>
                <div class="col-lg-2 pt16 pb16">
                    <img src="/web/image/website.s_reference_default_image_6" class="img img-fluid mx-auto" alt=""/>
                </div>
            </div>
        </div>
    </section>
</template>

<record id="website.s_references_000_scss" model="ir.asset">
    <field name="name">References 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_references/000.scss</field>
</record>

</odoo>
