<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_text_block" name="Text">
    <section class="s_text_block pt40 pb40">
        <div class="container s_allow_columns">
            <p>Great stories have a <b>personality</b>. Consider telling a great story that provides personality. Writing a story with personality for potential clients will assist with making a relationship connection. This shows up in small quirks like word choices or phrases. Write from your point of view, not from someone else's experience.</p>
            <p>Great stories are <b>for everyone</b> even when only written <b>for just one person</b>. If you try to write with a wide, general audience in mind, your story will sound fake and lack emotion. No one will be interested. Write for one person. If it’s genuine for the one, it’s genuine for the rest.</p>
        </div>
    </section>
</template>

</odoo>
