<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template name="Text Highlight" id="s_text_highlight">
    <div class="s_text_highlight bg-secondary my-3 text-center w-100">
        <div class="container">
            <h3>Text Highlight</h3>
            <p>Put the focus on what you have to say!</p>
        </div>
    </div>
</template>

<record id="website.s_text_highlight_000_scss" model="ir.asset">
    <field name="name">Text highlight 000 SCSS</field>
    <field name="bundle">web.assets_frontend</field>
    <field name="path">website/static/src/snippets/s_text_highlight/000.scss</field>
</record>

</odoo>
