// Tabs
.s_tabs[data-vcss="001"] {
    .s_tabs_content {
        &.s_tabs_slide_up, &.s_tabs_slide_down, &.s_tabs_slide_left, &.s_tabs_slide_right {
            > .tab-pane.fade {
                transition: all 0.2s;
            }
            > .tab-pane.fade.show {
                transform: translateX(0rem) translateY(0rem);
            }
        }
        &.s_tabs_slide_up > .tab-pane.fade {
            transform: translateY(-1rem);
        }
        &.s_tabs_slide_down > .tab-pane.fade {
            transform: translateY(1rem);
        }
        &.s_tabs_slide_left > .tab-pane.fade {
            transform: translateX(-1rem);
        }
        &.s_tabs_slide_right > .tab-pane.fade {
            transform: translateX(1rem);
        }
    }
}
