<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="key" t-att-value="key"/>
            <input type="hidden" name="txnid" t-att-value="txnid"/>
            <input type="hidden" name="amount" t-att-value="amount"/>
            <input type="hidden" name="productinfo" t-att-value="productinfo"/>
            <input type="hidden" name="firstname" t-att-value="firstname"/>
            <input type="hidden" name="lastname" t-att-value="lastname"/>
            <input type="hidden" name="email" t-att-value="email"/>
            <input type="hidden" name="phone" t-att-value="phone"/>
            <input type="hidden" name="surl" t-att-value="return_url"/>
            <input type="hidden" name="furl" t-att-value="return_url"/>
            <input type="hidden" name="service_provider" value="payu_paisa"/>
            <input type="hidden" name="hash" t-att-value="hash"/>
        </form>
    </template>

</odoo>
