<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="im_livechat.digest_digest_view_form_inherit" model="ir.ui.view">
        <field name="name">im.livechat.digest.digest.view.form.inherit</field>
        <field name="model">digest.digest</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpi_general']" position="after">
                <group name="kpi_im_livechat" string="Live Chat">
                    <field name="kpi_livechat_rating"/>
                    <field name="kpi_livechat_conversations"/>
                    <field name="kpi_livechat_response"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
