<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_image_text" inherit_id="website.s_image_text">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc2 pb72" remove="pb32" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Wavy/20"}</attribute>
    </xpath>

    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Wavy_20"/>
    </xpath>

    <!-- Paragraph -->
    <xpath expr="//div[hasclass('col-lg-6')][2]" position="replace">
        <div class="p-5 col-lg-6 o_cc o_cc2 text-center">
            <h2 style="font-size: 48px;">Activities</h2>
            <p><br/></p>
            <p>Our team is composed of experienced nursery nurses.</p>
            <p>They will propose to your children educational activities, playful, varied and adapted to the stage of development.</p>
            <p><br/></p>
            <p><a href="#" class="btn btn-primary mb-2">Discover more</a></p>
        </div>
    </xpath>
</template>

</odoo>
