<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="helpdesk_team_view_form_inherit_website_helpdesk" model="ir.ui.view">
        <field name="name">helpdesk.team.form.inherit.website.slides.helpdesk</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="model">helpdesk.team</field>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_view_sla_policy']" position="after">
                <field name="is_published" widget="website_redirect_button" attrs="{'invisible': [('use_website_helpdesk_form', '=', False), ('use_website_helpdesk_forum', '=', False), ('use_website_helpdesk_slides', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
