<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.carrier.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <group name="sale" position="inside">
                    <field name="property_delivery_carrier_id"/>
                </group>
            </field>
        </record>

</odoo>
