<?xml version="1.0" encoding="utf-8"?>
<odoo><data>
    <record id="crm_lead_view_form" model="ir.ui.view">
        <field name="name">crm.lead.view.form.inherit.website.crm</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_schedule_meeting']" position="after">
                <button name="action_redirect_to_page_views" type="object" class="oe_stat_button" icon="fa-tags"
                        attrs="{'invisible': [('visitor_page_count', '=', 0)]}">
                    <field name="visitor_page_count" widget="statinfo" string="Page views"/>
                </button>
            </xpath>
        </field>
    </record>

    <!--Website visitor actions-->
    <record id="crm_lead_action_from_visitor" model="ir.actions.act_window">
        <field name="name">Leads</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('visitor_ids', 'in', [active_id])]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
              No lead linked for this visitor
            </p>
        </field>
    </record>
</data></odoo>
