<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="redirect_form">
        <form t-att-action="api_url" method="post">
            <input type="hidden" name="Brq_websitekey" t-att-value="Brq_websitekey"/>
            <input type="hidden" name="Brq_amount" t-att-value="Brq_amount"/>
            <input type="hidden" name="Brq_currency" t-att-value="Brq_currency"/>
            <input type="hidden" name="Brq_invoicenumber" t-att-value="Brq_invoicenumber"/>
            <input type="hidden" name="Brq_signature" t-att-value="Brq_signature"/>
            <input t-if="Brq_culture" type="hidden" name="Brq_culture" t-att-value="Brq_culture"/>
            <!-- URLs -->
            <input type="hidden" name="Brq_return" t-att-value="Brq_return"/>
            <input type="hidden" name="Brq_returncancel" t-att-value="Brq_returncancel"/>
            <input type="hidden" name="Brq_returnerror" t-att-value="Brq_returnerror"/>
            <input type="hidden" name="Brq_returnreject" t-att-value="Brq_returnreject"/>
        </form>
    </template>

</odoo>
