.o_kanban_view.o_kanban_payment_acquirer {
    &.o_kanban_ungrouped {
        .o_kanban_record {
            width: 500px;

            .o_kanban_image {
                float: right;

                + div {
                    padding-left: 0;
                    padding-right: $o-kanban-image-width + $o-kanban-inside-hgutter;
                }
            }

            .o_payment_acquirer_desc {
                margin-bottom: 28px;

                i.fa {
                    margin-right: 5px;

                    &.fa-check {
                        color: green;
                    }
                }
            }

            .o_payment_acquirer_bottom {
                > button {
                    position: absolute;
                    bottom: 8px;
                    right: 8px;
                }
                > .label {
                    position: absolute;
                    bottom: 8px;
                    left: 8px;
                }
            }
        }
    }
}

.o_form_view {
    .o_payment_acquirer_desc {
        margin-top: 10px;
        ul {
            list-style-type: none;
            padding: 0;

            i.fa {
                margin-right: 5px;

                &.fa-check {
                    color: green;
                }
            }
        }
    }
    .o_warning_text {
        color: #f0ad4e;
    }
}
