<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Background image -->
    <xpath expr="//span[hasclass('s_parallax_bg')]" position="attributes">
        <attribute name="style" add="background-position: 50% 50%;" remove="background-position: 50% 0;" separator=";"/>
    </xpath>
    <!-- Jumbotron -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="o_cc5" remove="o_cc1" separator=" "/>
    </xpath>
</template>

</odoo>
