<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="amazon_offer_view_search_inherit" model="ir.ui.view">
        <field name="name">amazon.offer.search.inherit</field>
        <field name="model">amazon.offer</field>
        <field name="inherit_id" ref="sale_amazon.amazon_offer_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='marketplace_id']" position="attributes">
                <attribute name="filter_domain">
                    [
                        '|', ('active_marketplace_ids.name', 'ilike', self),
                        ('active_marketplace_ids.domain', 'ilike', self)
                    ]
                </attribute>
            </xpath>
        </field>
    </record>

</odoo>
