<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="website_helpdesk_forum_team_page" inherit_id="website_helpdesk.team">
        <xpath expr="//div[@id='oe_structure_website_helpdesk_links']" position="inside">
            <t t-if="forum and team.use_website_helpdesk_forum">
                <a t-attf-href="#{team.forum_url}">
                    <button t-attf-class="btn btn-primary #{'col-md-10' if multi_type else 'col-md-12'} mt-2 mb-2">Visit our Help Center</button>
                </a>
            </t>
        </xpath>
    </template>

</odoo>
