<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_form_quote_inherit_partner_commission" model="ir.ui.view">
        <field name="name">sale.order.form.quote.partner.commission</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_management.sale_order_form_quote"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sale_order_template_id']" position="after">
                <field name="referrer_id" context="{'res_partner_search_mode': 'supplier'}"/>
                <field name="commission_plan_id" attrs="{'invisible': [('referrer_id', '=', False)]}" domain="['|', ('company_id', '=', False), ('company_id', '=', company_id)]" />
            </xpath>
            <xpath expr="//field[@name='tax_totals_json']" position="after">
                <field name="commission" widget='monetary' options="{'currency_field': 'currency_id'}" attrs="{'invisible': ['|', ('referrer_id', '=', False), ('commission_plan_id', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>
