<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="event_report_template_full_page_ticket_inherit_sale" inherit_id="event.event_report_template_full_page_ticket">
        <xpath expr="//div[hasclass('o_event_full_page_ticket_side_info_booked_by')]" position="before">
            <div t-if="attendee and attendee.sale_order_id" class="mb-2">
                <div class="o_event_full_page_ticket_font_faded o_event_full_page_ticket_small_caps font-weight-bold">Order Ref</div>
                <div class="o_event_full_page_ticket_small" t-field="attendee.sale_order_id"/>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('o_event_full_page_ticket_side_info')]" position="inside">
            <div t-if="attendee and attendee.sale_order_id" class="mb-2">
                <div class="o_event_full_page_ticket_font_faded o_event_full_page_ticket_small_caps font-weight-bold">Order Date</div>
                <div class="o_event_full_page_ticket_small" t-esc="attendee.sale_order_id.date_order.date()"/>
            </div>
            <div t-if="attendee and attendee.sale_order_line_id.price_unit">
                <div class="o_event_full_page_ticket_font_faded o_event_full_page_ticket_small_caps font-weight-bold">Price</div>
                <div class="o_event_full_page_ticket_small" t-field="attendee.sale_order_line_id.price_unit"
                        t-options="{'widget': 'monetary', 'display_currency': attendee.sale_order_line_id.currency_id}"/>
            </div>
        </xpath>
    </template>
</odoo>
