<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="choose_delivery_carrier_view_form" model="ir.ui.view">
        <field name="name">choose.delivery.carrier.form</field>
        <field name="model">choose.delivery.carrier</field>
        <field name="inherit_id" ref="delivery.choose_delivery_carrier_view_form"/>
        <field name="arch" type="xml">
            <form position="inside">
                <field name="is_mondialrelay" invisible="1"/>
                <div class="o_zone_widget" attrs="{'invisible': [('is_mondialrelay', '=', False)]}"/>
                <field name="mondialrelay_last_selected" widget="mondialrelay_relay"/>
                <field name="mondialrelay_last_selected_id" invisible="1"/>
                <field name="mondialrelay_brand" invisible="1"/>
                <field name="mondialrelay_colLivMod" invisible="1"/>
                <field name="mondialrelay_allowed_countries" invisible="1"/>
                <field name="shipping_zip" invisible="1"/>
                <field name="shipping_country_code" invisible="1"/>
            </form>
        </field>
    </record>
</odoo>
