<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="event_type_view_form" model="ir.ui.view">
        <field name="name">event.type.view.form.inherit.exhibitor</field>
        <field name="model">event.type</field>
        <field name="inherit_id" ref="website_event.event_type_view_form"/>
        <field name="arch" type="xml">
                <xpath expr="//span[@name='community_menu']" position='before'>
                <span name="exhibitor_menu">
                    <label for="exhibitor_menu" string="Exhibitors Menu Item"/>
                    <field name="exhibitor_menu"/>
                </span>
            </xpath>
        </field>
    </record>
</odoo>
