<?xml version="1.0" encoding="utf-8"?>
<data>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.crm.iap.enrich</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="crm.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <field name="lead_enrich_auto" position="after">
                <widget name="iap_buy_more_credits" service_name="reveal"/>
            </field>
        </field>
    </record>

</data>
