<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_color_blocks_2" inherit_id="website.s_color_blocks_2">
    <!-- Left column -->
    <xpath expr="//div[hasclass('col-lg-6')]" position="attributes">
        <attribute name="class" add="o_cc2" remove="o_cc3" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Airy/04_001','flip':[]}</attribute>
    </xpath>
    <xpath expr="//i" position="before">
        <div class="o_we_shape o_web_editor_Airy_04_001"/>
    </xpath>
    <!-- Right column -->
    <xpath expr="//div[hasclass('col-lg-6')][2]" position="attributes">
        <attribute name="class" add="o_cc4" remove="o_cc5" separator=" "/>
        <attribute name="data-oe-shape-data">{'shape':'web_editor/Airy/04_001','flip':['x']}</attribute>
    </xpath>
    <xpath expr="(//i)[2]" position="before">
        <div class="o_we_shape o_web_editor_Airy_04_001 o_we_flip_x o_second_extra_shape_mapping"/>
    </xpath>
</template>

</odoo>
