<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_media_list" inherit_id="website.s_media_list">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc1" remove="o_cc2" separator=" "/>
    </xpath>
    <!-- Item #1 - img -->
    <xpath expr="//img" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_1/web_editor/line/little_lines_1.svg?c1=o-color-1</attribute>
        <attribute name="data-shape">web_editor/line/little_lines_1</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_media_list_1.svg</attribute>
        <attribute name="data-shape-colors">o-color-1;;;;</attribute>
    </xpath>
    <!-- Item #2 - img -->
    <xpath expr="(//img)[2]" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_2/web_editor/line/little_lines_3.svg?c1=o-color-1&amp;c2=o-color-2&amp;c5=o-color-3</attribute>
        <attribute name="data-shape">web_editor/line/little_lines_3</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_media_list_2.svg</attribute>
        <attribute name="data-shape-colors">o-color-1;o-color-2;;;o-color-3</attribute>
    </xpath>
    <!-- Item #3 - img -->
    <xpath expr="(//img)[3]" position="attributes">
        <attribute name="src">/web_editor/image_shape/website.s_media_list_default_image_3/web_editor/line/little_lines_2.svg?c2=o-color-2</attribute>
        <attribute name="data-shape">web_editor/line/little_lines_2</attribute>
        <attribute name="data-original-mimetype">image/jpeg</attribute>
        <attribute name="data-file-name">s_media_list_3.svg</attribute>
        <attribute name="data-shape-colors">;o-color-2;;;</attribute>
    </xpath>
</template>

</odoo>
