<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="webclient_bootstrap" inherit_id="web.webclient_bootstrap">
        <xpath expr="//t[@t-set='head']" position="after">
            <t t-set="head_web_enterprise">
                <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
                <!-- Chrome, Firefox OS and Opera -->
                <meta name="theme-color" content="#875A7B"/>
                <link rel="icon" sizes="192x192" href="/web_enterprise/static/img/mobile-icons/android-192x192.png"/>

                <!-- iOS Safari -->
                <meta name="apple-mobile-web-app-capable" content="yes"/>
                <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
                <link rel="apple-touch-icon" href="/web_enterprise/static/img/mobile-icons/apple-152x152.png"/>

                <!-- Windows Phone -->
                <meta name="msapplication-navbutton-color" content="#875A7B"/>
                <meta name="msapplication-TileColor" content="#875A7B"/>
                <meta name="msapplication-TileImage" content="/web_enterprise/static/img/mobile-icons/windows-144x144.png"/>
            </t>
            <t t-set="head" t-value="head_web_enterprise + (head or '')"/>
        </xpath>
    </template>

    <template id="webclient_login" inherit_id="web.login_layout">
        <xpath expr="//t[@t-call='web.frontend_layout']/t[last()]" position="after">
            <t t-set="body_classname" t-value="'o_home_menu_background'"/>
            <t t-set="login_card_classes" t-value="'rounded-0 shadow-sm bg-white'"/>
        </xpath>
    </template>
</odoo>
