<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form.inherit.l10n_in_upi</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='currency_id']" position="after">
                <field name="l10n_in_upi_id" attrs="{'invisible': [('country_code', '!=', 'IN')]}"/>
            </xpath>
        </field>
    </record>
</odoo>
