<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_routing_workcenter_tree_view_inherited" model="ir.ui.view">
        <field name="name">mrp.routing.workcenter.tree.view.inherited</field>
        <field name="model">mrp.routing.workcenter</field>
        <field name="inherit_id" ref="mrp.mrp_routing_workcenter_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='workcenter_id']" position="before">
                <field name="quality_point_count"/>
                <button name="action_mrp_workorder_show_steps" type="object" icon="fa-list-ul"/>
            </xpath>
        </field>
    </record>
</odoo>
