<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="payment_acquirer_form" model="ir.ui.view">
        <field name="name">SEPA Direct Debit Acquirer Form</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='acquirer_config']" position="after">
                <group attrs="{'invisible': [('provider', '!=', 'sepa_direct_debit')]}">
                    <field name="sdd_signature_required"/>
                    <field name="sdd_sms_verification_required"/>
                    <field name="sdd_sms_credits"
                           attrs="{'invisible': [('sdd_sms_verification_required', '=', False)]}"/>
                    <field name="currency_id" invisible="1"/>
                </group>
                <group attrs="{'invisible': [('provider', '!=', 'sepa_direct_debit')]}">
                    <widget name="iap_buy_more_credits"
                            service_name="sms"
                            attrs="{'invisible': [('sdd_sms_verification_required', '=', False)]}"/>
                </group>
            </xpath>

            <field name="image_128" position="before">
                <div class="alert alert-warning mb16"
                     role="status"
                     attrs="{'invisible': ['|', ('provider', '!=', 'sepa_direct_debit'), '|', ('sdd_sms_verification_required', '=', False), ('sdd_sms_credits', '>', 0)]}">
                    You don't have enough credit to send SMS. You can buy new credits here:
                    <button string="Buy credits"
                            type="object"
                            name="action_buy_sms_credits"
                            class="btn btn-sm btn-primary pull-right mb0"/>
                </div>
            </field>
        </field>
    </record>

    <!-- Hide environment (test/prod) label -->
    <record id="payment_acquirer_kanban" model="ir.ui.view">
        <field name="name">SEPA Direct Debit Acquirer Kanban</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.payment_acquirer_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_payment_acquirer_bottom')]//field[@name='state']"
                   position="attributes">
                <attribute name="attrs">{'invisible': [('provider', '=', 'sepa_direct_debit')]}</attribute>
            </xpath>
        </field>
    </record>

    <record id="sdd_mandate_form" model="ir.ui.view">
        <field name="name">SEPA Direct Debit SDD Mandate Form</field>
        <field name="model">sdd.mandate</field>
        <field name="inherit_id"
               ref="account_sepa_direct_debit.account_sepa_direct_debit_mandate_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group" position="inside">
                <group name="signature"
                       string="Electronic Signature"
                       attrs="{'invisible': [('signature', '=', False), ('phone_number', '=', False)]}">
                    <field name="signed_on"/>
                    <field name="signed_by" attrs="{'invisible': [('signed_by', '=', False)]}"/>
                    <field name="signature"
                           widget="signature"
                           attrs="{'invisible': [('signature', '=', False)]}"/>
                    <field name="phone_number"
                           widget="phone"
                           attrs="{'invisible': [('phone_number', '=', False)]}"
                           options="{'enable_sms': false}"/>
                </group>
            </xpath>
        </field>
    </record>
    
</odoo>
