<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="inline_form">
        <div t-attf-id="o_sdd_form_{{acquirer_id}}" class="o_sdd_form">
            <div class="row mt-8">
                <input type="hidden" name="acquirer_id" t-attf-value="{{acquirer_id}}"/>
                <input type="hidden" name="mandate_id"/>
                <div class="container">
                    <!-- === IBAN === -->
                    <div class="row form-group">
                        <label for="iban" class="col-sm-3 col-form-label">IBAN</label>
                        <div class="col-sm">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-fw fa-bank"/>
                                    </div>
                                </div>
                                <input name="iban" type="text" class="form-control" required=""/>
                            </div>
                        </div>
                    </div>
                    <!-- === Phone number === -->
                    <div name="o_sdd_sms" class="row form-group d-none">
                        <label for="phone" class="col-sm-3 col-form-label">Phone Number</label>
                        <div class="col-sm">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-fw fa-mobile"/>
                                    </div>
                                </div>
                                <input name="phone" type="tel" class="form-control" />
                                <div class="input-group-append">
                                    <button name="o_sms_button"
                                            class="btn btn-primary btn-sm">
                                        Send SMS
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- === Verification code === -->
                    <div name="o_sdd_sms" class="row form-group d-none">
                        <label for="verification_code"
                               class="col-sm-3 col-form-label">
                            Verification Code
                        </label>
                        <div class="col-sm">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fa fa-fw fa-unlock-alt"/>
                                    </div>
                                </div>
                                <input name="verification_code"
                                       type="text"
                                       class="form-control"
                                       readonly=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- === Signature form === -->
                <div name="o_sdd_signature_form" class="row form-group d-none">
                    <label for="signature" class="col-sm-3 col-form-label">Signature</label>
                    <div class="col-sm">
                        <div name="o_sdd_signature_config"
                             t-att-data-call-url="undefined"
                             t-att-data-default-name="not request.env.user._is_public() and request.env.user.name"
                             data-mode="draw"
                             data-signature-type="signature"
                        />
                        <input name="signature" type="hidden" required=""/>
                        <small class="text-muted form-text">
                            A copy of the mandate will be sent by email to
                            <span name="o_sdd_partner_email"/>
                            upon validation.
                        </small>
                        <div class="o_sdd_sign_required d-none">
                            Missing Signature. Please fill your name and signature.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="sdd_payment_mandate_form" inherit_id="account_sepa_direct_debit.sdd_mandate_form">
        <div id="signature" position="replace">
            <div id="signature" class="row">
                <div class="col-6">
                    <t t-if="o.verified">
                        <div t-if="o.signature" name="signature">
                            <div>
                                <img t-att-src="image_data_uri(o.signature)"
                                     style="max-height: 4cm; max-width: 8cm;"/>
                            </div>
                            <div class="text-left">
                                <p t-field="o.signed_by"/>
                            </div>
                        </div>
                        <div t-else="">
                            <p>
                                Signed online on<t t-esc="o.signed_on" t-options="{'widget': 'date'}"/>.
                            </p>
                        </div>
                        <div t-if="o.phone_number" name="phone_number">
                            <p>
                                <strong>Authenticated by SMS by:</strong>
                                <span t-field="o.phone_number"/>
                            </p>
                        </div>
                    </t>
                    <div t-else="">
                        <p>
                            <strong>Name of the reference party:</strong>
                            ......................................
                        </p>
                        <p>
                            <strong>Signature:</strong>
                        </p>
                    </div>
                </div>
                <div class="col-6">
                    <p>
                        <strong>Date and place of signature:</strong>
                        <t t-if="not o.signed_on">......................................</t>
                        <span t-else="" t-esc="o.signed_on" t-options="{'widget': 'date'}"/>
                    </p>
                </div>
            </div>
        </div>
    </template>
    
</odoo>
