.o_barcode_client_action .o_barcode_lines {
    .o_barcode_line_summary {
        flex-basis: 100%;
    }

    .o_sublines .o_barcode_line {
        border-left-width: 12px;

        &:first-child {
            border-top-style: solid;
            border-top-width: 1px;
        }

        &:last-child {
            margin-bottom: 0;
            box-shadow: none;
            border-bottom: 0;

            &.o_selected {
                box-shadow: inset 0px 0px 0px 3px $o-brand-secondary;
            }
        }
    }
}
