// ===========   Colours      ===========
$o-web-studio-color-danger: #e6586c;
$o-web-studio-color-warning: #f0ad4e;
$o-web-studio-color-success: #40ad67;
$o-web-studio-color-info: #6999a8;

$o-web-studio-bg-lighter: #f2f2f2;
$o-web-studio-bg-light: #eaeaea;
$o-web-studio-bg-medium: #3a3f46;
$o-web-studio-bg-dark: #262c34;
$o-web-studio-bg-darker: darken($o-web-studio-bg-dark, 2%);

$o-web-studio-text-light: $o-web-studio-bg-light;
$o-web-studio-text-inactive: darken($o-web-studio-text-light, 20%);
$o-web-studio-text-disabled: gray;
$o-web-studio-text-dark: #15161a;

// ===========   Fonts      ===========
$o-web-studio-font-family-monospace: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro,
  monospace;

// ===========   Shadows     ===========
$o-web-studio-shadow-base: 0 0px 26px -12px;
$o-web-studio-shadow-active: 0 10px 26px -12px;

// ===========   Fonts      ===========
$o-web-studio-font-family-monospace: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro,
  monospace;

// ===========   Layout      ===========
$o-web-studio-sidebar-width: 300px;
$o-web-studio-report-sidebar-width: 350px;
$o-web-studio-sidebar-margin: $grid-gutter-width * 0.5;
$o-web-studio-view-type-width: 115px;
$o-web-studio-menu-height: $o-navbar-height;

// ===========   Menu      ===========
$o-web-studio-menu-item-border-width: 3px;
