@mixin gantt-decoration-color($color) {
    background-image: linear-gradient($color, $color);
    background-color: lighten($color, 10%);
    &:before {
        content: none;
    }
}

.o_mrp_workorder_gantt .o_gantt_view .o_gantt_row_container .o_gantt_row .o_gantt_cell .o_gantt_pill_wrapper {
    div.o_gantt_pill.decoration-success {
        @include gantt-decoration-color($success);
    }
    div.o_gantt_pill.decoration-warning {
        @include gantt-decoration-color(gray('500'));
    }
    div.o_gantt_pill.decoration-danger {
        @include gantt-decoration-color($danger);
    }
}
