<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_showcase" inherit_id="website.s_showcase">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc5" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Blocks/03","flip":[]}</attribute>
    </xpath>
    <!-- Shape -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_shape o_web_editor_Blocks_03"/>
    </xpath>
</template>

</odoo>
