<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_eco_action_product_tmpl" model="ir.actions.act_window">
        <field name="name">Engineering Change Orders</field>
        <field name="res_model">mrp.eco</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('product_tmpl_id', '=', active_id)]</field>
        <field name="context">{'default_product_tmpl_id': active_id}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              No engineering change order found
            </p><p>
              Manage your products and bills of materials changes with the ECO's.
              Gather the related documentation and receive the necessary approvals
              before applying your changes.
            </p>
        </field>
    </record>

    <record id="product_template_view_form_inherit_plm" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.plm</field>
        <field name="inherit_id" ref="mrp.product_template_form_view_bom_button"/>
        <field name="model">product.template</field>
        <field name="groups_id" eval="[(4, ref('mrp_plm.group_plm_user'))]"/>
        <field name="arch" type="xml">
            <button name="action_view_mos" position="before">
                <button class="oe_stat_button" name="%(mrp_eco_action_product_tmpl)d" type="action" icon="fa-wrench" groups="mrp_plm.group_plm_user">
                    <field string="ECOs" name="eco_count" widget="statinfo"/>
                </button>
            </button>
        </field>
    </record>


    <record id="product_template_only_form_inherit_version_plm" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.version.plm</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <field name="default_code" position="replace">
                <div attrs="{'invisible': [('product_variant_count', '>', 1)]}">
                    <label for="default_code" class="oe_inline"/>
                    <div>
                        <field name="default_code" nolabel="1" class="oe_inline" style="width: 55% !important;"/>
                        <span style="width: 5% !important; display: inline-block;"/>
                        <label for="version" class="oe_inline font-weight-bold" style="width: 20% !important; margin: 0;"/>
                        <field name="version" nolabel="1" class="oe_inline" style="width: 20% !important;"/>
                    </div>
                </div>
            </field>
        </field>
    </record>
    
    <record id="product_normal_form_view_inherit_version_plm" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit.version.plm</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
            <field name="default_code" position="replace">
                <label for="default_code" class="oe_inline"/>
                <div>
                    <field name="default_code" nolabel="1" class="oe_inline" style="width: 55% !important;"/>
                    <span style="width: 5% !important; display: inline-block;"/>
                    <label for="version" class="oe_inline font-weight-bold" style="width: 20% !important; margin: 0;"/>
                    <field name="version" nolabel="1" class="oe_inline" style="width: 20% !important;"/>
                </div>
            </field>
        </field>
    </record>
</odoo>
