<?xml version="1.0"?>
<odoo>

    <menuitem
        id="menu_schedule_report"
        parent="calendar.mail_menu_calendar"
        name="Reporting"
        sequence="15"/>
    <menuitem
        id="menu_schedule_report_all"
        parent="appointment.menu_schedule_report"
        action="calendar_event_action_reporting"/>
    <menuitem
        id="menu_schedule_report_online"
        parent="appointment.menu_schedule_report"
        action="calendar_event_action_report"/>

    <menuitem
        id="calendar_appointment_type_menu_action"
        parent="calendar.mail_menu_calendar"
        name="Calendar"
        sequence="3"
        action="calendar.action_calendar_event"
        groups="base.group_user"/>

    <menuitem
        id="appointment_type_menu"
        parent="calendar.mail_menu_calendar"
        action="calendar_appointment_type_action"
        sequence="10"/>

    <menuitem
        id="menu_calendar_appointment_type_custom_and_work_hours"
        parent="calendar.calendar_menu_config"
        action="calendar_appointment_type_action_custom_and_work_hours"
        groups="base.group_no_one"/>
</odoo>
