<?xml version="1.0"?>
<odoo>
    <record id="view_partner_form_inherit_website" model="ir.ui.view">
        <field name="name">res.partner.form.website.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='misc']/field[@name='company_id']" position="after">
                <field name="website_id"/>
            </xpath>
        </field>
    </record>
</odoo>
