<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="website_configurator" name="Website Configurator" inherit_id="web.frontend_layout" primary="True">
    <xpath expr="//head/t[@t-call-assets][last()]" position="after">
        <t t-call-assets="website.website_configurator_assets_js" lazy_load="True"/>
    </xpath>
    <xpath expr="//t[@t-call-assets='web.assets_frontend']" position="replace">
        <t t-call-assets="website.website_configurator_assets_scss" t-js="false"/>
    </xpath>
    <xpath expr="//nav" position="replace"/>
    <xpath expr="//div[@id='wrapwrap']" position="replace"/>
</template>

</odoo>
