<?xml version="1.0"?>
<odoo>
    <data>

        <!-- Update user form !-->
        <record id="view_users_form_forum" model="ir.ui.view">
            <field name="name">res.users.form.forum</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <field name="is_published" widget="website_redirect_button"/>
                </div>
            </field>
        </record>

    </data>
</odoo>
