
.o_kanban_group .note_text_line_through {
    text-decoration: line-through;
}

.o_note_form_view.o_form_view {
    .o_form_sheet_bg {
        display: flex;
        flex-direction: column;
        padding: 0;
        .o_form_statusbar {
            margin: 0;
        }
        .o_form_sheet {
            margin: 0;
            border: none;
            max-width: none;
            flex: 1;
            box-shadow: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            .oe_pad {
                flex: 1;
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
                .oe_pad_content {
                    border: none;
                    flex: 1;
                }
            }
        }
        .note-editable {
            border: none;
            padding: $o-sheet-vpadding $o-horizontal-padding 10px !important;
            min-height: 300px;
        }
    }
    .oe_form_field.oe_memo {
        padding: 0;
        margin: 0;
        min-height: 200px;
        height: 100%
    }
    &.o_form_readonly {
        .oe_memo {
            padding: $o-sheet-vpadding $o-horizontal-padding;
        }
    }
}

// Quick create notes from systray
.o_note.o_mail_preview {
    background-color: white;
    .o_preview_info {
        .o_preview_title {
            .o_preview_name {
                flex: 1 1 100%;
            }
        }
        .o_note_input_box {
            display: flex;
            p {
                flex: 1 1 auto;
                margin-bottom: 0px;
            }
        }
        .o_note_save {
            font-size: 11px;
            font-weight: bold;
        }
    }
    .o_note_input {
        border: none;
    }
    .o_note_datetime {
        .o_datepicker {
            .o_datepicker_input {
                float: right;
                text-align: right;
                border: none;
                font-size: 11px;
            }
            .o_datepicker_button {
                display: none;
            }
        }
    }
    .o_note_set_datetime {
        color: $text-muted;
    }
}
