@include media-breakpoint-down(sm) {
    .o_legacy_pivot {
        height: 100%;
        .o_pivot_field_menu {
            left: 0 !important;

            .dropdown-item {
                padding-top: 15px;
                padding-bottom: 15px;
                &.o_pivot_field_selection::after{
                    top:21px;
                }
            }

            // css for open child sub menu
            &.show > .o_inline_dropdown > .dropdown-menu {
                top: initial !important;
                left: 5% !important;
                width: 95%;
            }
        }
        .o_pivot_field_selection::after {
            @include o-caret-down;
        }
    }
}
