<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.hr.work.entry</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button type="object" class="oe_stat_button" id="open_work_entries"
                    icon="fa-calendar" name="action_open_work_entries" string="Work Entries">
                </button>
            </div>
        </field>
    </record>
</odoo>
