meter.o_password_meter {
    position: absolute;
    height: 15px;
    bottom: calc(50% - 7px);
    right: 5px;
}

/* meter is positioned absolutely & td has a 45 right padding */
[name=change_password_form] .o_form_view .o_group.o_inner_group > tbody > tr > td {
    position: relative;
}
[name=change_password_form] .o_form_view .o_group.o_inner_group > tbody > tr > td > meter.o_password_meter {
    right: 50px;
    /* also input has a 5px bottom margin... */
    bottom: calc(50% - 7px + 5px)
}
