<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.auth.ldap</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div name='auth_ldap_right_pane' position="inside">
                <div class="mt8" attrs="{'invisible': [('module_auth_ldap','=',False)]}">
                   <button type="action" name="%(auth_ldap.action_ldap_installer)d" string="LDAP Server" icon="fa-arrow-right" class="btn-link"/>
                </div>
            </div>
            <div id="auth_ldap_warning" position="replace"/>
        </field>
    </record>
</odoo>
