<odoo>
    <data>
        <template id="website_sale_delivery_mondialrelay_address_on_payment" inherit_id="website_sale.address_on_payment">
            <xpath expr="//span[@t-esc='order.partner_shipping_id']" position="before">
                <t t-if="order.partner_shipping_id.is_mondialrelay" >
                    <img src="/website_sale_delivery_mondialrelay/static/src/img/logo.png" title="Mondial Relay" height="20px" />
                </t>
            </xpath>
        </template>

        <template id="website_sale_delivery_mondialrelay_checkout" inherit_id="website_sale.checkout">
            <xpath expr="//t[@t-set='allow_edit']" position="after">
                <t t-set="allow_edit" t-value="allow_edit and not contact.is_mondialrelay"/>
            </xpath>
        </template>

        <template id="website_sale_delivery_mondialrelay_address_kanban" inherit_id="website_sale.address_kanban">
            <xpath expr="//t[@t-esc='contact']" position="before">
                <t t-if="contact.is_mondialrelay">
                    <img class="float-right" title="Mondial Relay" height="20px" src="/website_sale_delivery_mondialrelay/static/src/img/logo.png" />
                </t>
            </xpath>
        </template>
    </data>
</odoo>
