.o_wesession_track_aside_tab_chat {
    height: 70vh;
}

#o_wevent_youtube_iframe_container, .o_wevent_event_track_live_loading {
    height: 85vh;
}

.o_wevent_event_track_live_loading {
    background-color: #888888;

    i {
        bottom: 1px;
    }
}

.owevent_track_suggestion_loading {
    z-index: 1;
    background-color: #434343;
    height: 85vh;
    top: 0px;
    left: 0px;
}

.owevent_track_suggestion {
    z-index: 2;
    background-color: #888888;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 85vh;
    top: 0px;
    left: 0px;

    .owevent_track_suggestion_content {
        background-color: rgba(0,0,0,.5);

        .owevent_track_suggestion_next {
            background-color: rgba(0,0,0,.5);
            transition: background-color .3s linear;
            &:hover {
                cursor: pointer;
                background-color: rgba(0,0,0,.9);
            }

            .owevent_track_suggestion_close {
                top: .5rem;
                right: .5rem;
            }
        }
    }
}
