<?xml version="1.0"?>
<odoo>
    <record id="calendar_appointment_type_view_form" model="ir.ui.view">
        <field name="name">calendar.appointment.type.view.form.inherit.crm</field>
        <field name="model">calendar.appointment.type</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="appointment.calendar_appointment_type_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <group name="lead_generation" groups="sales_team.group_sale_manager">
                    <group>
                        <field name="lead_create" />
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
