<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_banner" inherit_id="website.s_banner">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc o_cc3" remove="pt96 pb96" separator=" "/>
        <attribute name="data-oe-shape-data">{"shape":"web_editor/Origins/18","flip":["x"]}</attribute>
    </xpath>

    <xpath expr="//span[hasclass('s_parallax_bg')]" position="after">
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="o_we_shape o_web_editor_Origins_18 o_we_flip_x"/>
    </xpath>

    <!-- Title -->
    <xpath expr="//div[hasclass('s_nb_column_fixed')]/div" position="attributes">
        <attribute name="class" add="col-lg-7 h-100 pt160 pb160" remove="col-lg-6 jumbotron rounded o_cc o_cc1 pt32 pb32" separator=" "/>
    </xpath>
    <xpath expr="//h1" position="replace" mode="inner">
        <b>Real Estate Agency.<br/>Near You.</b>
    </xpath>
    <!-- Paragraph -->
    <xpath expr="//p" position="replace">
        <p class="lead">Now you can find more than 5,000+ property choices with our professional agents!<br/></p>
    </xpath>
    <!-- Button -->
    <xpath expr="//t[@t-esc='cta_btn_text']" position="replace" mode="inner">
        See properties
    </xpath>
</template>

</odoo>
