<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_three_columns" inherit_id="website.s_three_columns">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3 pt0 pb72" remove="o_cc2 pt32 pb32" separator=" "/>
    </xpath>
    <!-- Column #1 -->
    <xpath expr="//h3" position="before">
        <span class="text-600 font-weight-bold">$295,000</span>
    </xpath>
    <xpath expr="//h3" position="replace" mode="inner">
        House On The Hill
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="replace" mode="inner">
        Waste no time in viewing this truly stunning property. The property's surroundings really set it apart, offering idyllic sea views overlooking a park.
    </xpath>
    <xpath expr="//p[hasclass('card-text')]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>

    <!-- Column 2 -->
    <xpath expr="(//h3)[2]" position="before">
        <span class="text-600 font-weight-bold">$1,295,000,000</span>
    </xpath>
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Moutain View
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[2]" position="replace" mode="inner">
        The house is surrounded by garden terraces that create unique spaces and an intimate ambience. With no overlooking neighbours, the garden offers real privacy.
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[2]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>

    <!-- Column 3 -->
    <xpath expr="(//h3)[3]" position="before">
        <span class="text-600 font-weight-bold">$455,000</span>
    </xpath>
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Paradise Residence
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[3]" position="replace" mode="inner">
        Elegant, modern sophisticated architecture with an impressive in large scale home designed with the finest imported finishes. Pyrgon, marble and wood floors...
    </xpath>
    <xpath expr="(//p[hasclass('card-text')])[3]" position="after" >
        <a href="#" class="btn btn-primary mb-0">View details</a>
    </xpath>
</template>

</odoo>
