@media print {
    .chartjs-size-monitor {
        display: none;
    }
    .chartjs-render-monitor {
        width: 100% !important;
        height: 100% !important;
    }
    .js_surveyform {
        font-size: 13px;
    }
    .js_surveyform textarea.form-control {
        height: 10em;
    }
    .js_surveyform h1 {
        font-size: 28px;
    }
    .js_surveyform h2 {
        font-size: 20px;
    }
    .js_question-wrapper {
        page-break-inside: avoid;
    }
    html {
        height: unset;
    }
}
