<odoo>
  <data>

    <record id="view_delivery_carrier_form_provider_mondialrelay" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.mondialrelay</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="is_mondialrelay" invisible="1" />
                <field name="mondialrelay_brand" attrs="{'required': [('is_mondialrelay', '=', True)], 'invisible': [('is_mondialrelay', '!=', True)]}" />
            </field>
        </field>
    </record>

    <record id="view_delivery_carrier_tree_provider_mondialrelay" model="ir.ui.view">
        <field name="name">delivery.carrier.tree.provider.mondialrelay</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_tree"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="country_ids" widget="many2many_tags" />
            </field>
        </field>
    </record>

  </data>
</odoo>
