<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_bom_form_view_inherited" model="ir.ui.view">
        <field name="name">mrp.bom.form.inherited</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='picking_type_id']" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>
</odoo>
