<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="mrp_workorder_view_form_tablet_inherit_expiry" model="ir.ui.view">
        <field name="name">mrp.workorder.tablet.view.form.inherit.expiry</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp_workorder.mrp_workorder_view_form_tablet"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_workorder_lot')]" position="inside">
                <field name="is_expired" invisible="1"/>
                <div class="o_expired_alert" attrs="{'invisible': [('is_expired', '=', False)]}">
                    <span class="fa fa-exclamation-triangle"/> This lot is expired.
                </div>
            </xpath>
        </field>
    </record>

    </odoo>
