<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_mrp_root"
        name="Manufacturing"
        groups="group_mrp_user,group_mrp_manager"
        web_icon="mrp,static/description/icon.png"
        sequence="145">

        <menuitem id="menu_mrp_manufacturing"
            name="Operations"
            sequence="10"/>

        <menuitem id="mrp_planning_menu_root"
            name="Planning"
            sequence="15"/>

        <menuitem id="menu_mrp_bom"
            name="Products"
            sequence="20"/>

        <menuitem id="menu_mrp_reporting"
              name="Reporting"
              sequence="25"/>

        <menuitem id="menu_mrp_configuration"
            name="Configuration"
            groups="group_mrp_manager"
            sequence="100"/>

    </menuitem>
</odoo>
