<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_warehouse_orderpoint_tree_editable_inherited_purchase" model="ir.ui.view">
        <field name="name">stock.warehouse.orderpoint.tree.editable.inherit.purchase</field>
        <field name="model">stock.warehouse.orderpoint</field>
        <field name="inherit_id" ref="stock.view_warehouse_orderpoint_tree_editable"/>
        <field name="arch" type="xml">
            <field name="route_id" position="after">
                <field name="show_bom" invisible="1"/>
                <field name="bom_id" optional="hide" attrs="{'invisible': [('show_bom', '=', False)]}" context="{'default_product_tmpl_id': product_tmpl_id}"/>
            </field>
        </field>
    </record>
</odoo>