<?xml version="1.0"?>
<odoo>
    <record id="event_view_form" model="ir.ui.view">
        <field name="name">event.event.form.inherit.event.crm</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="priority" eval="30"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='%(event.act_event_registration_from_event)d']" position="after">
                <button name="%(crm_lead_action_from_event)d" class="oe_stat_button" type="action" icon="fa-star"
                    attrs="{'invisible': [('lead_count', '=' , 0)]}" groups="sales_team.group_sale_salesman">
                    <div class="o_stat_info">
                        <field name="lead_count"/>
                        <span class="o_stat_text"> Leads</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>
    
    <record id="event_view_tree" model="ir.ui.view">
        <field name="name">event.event.tree.inherit.event.crm</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="lead_count" optional="hide"/>
            </xpath>
        </field>
    </record>
</odoo>
