<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Templates inherited -->

    <template id="appointments_list_layout" name="Online Appointment: Appointments List Layout" inherit_id="appointment.appointments_list_layout">
        <xpath expr="//div[hasclass('o_appointment_choice')]" position="before">
            <t t-call="website_appointment.website_calendar_index"/>
        </xpath>
    </template>

    <template id="appointment_info" name="Online Appointment: Appointment Info" inherit_id="appointment.appointment_info" track="1">
        <xpath expr="//t[@t-call='portal.portal_layout']" position="attributes">
            <attribute name="t-call">website.layout</attribute>
        </xpath>
        <xpath expr="//div[@id='wrap']" position="attributes">
            <attribute name="class" value=""/>
        </xpath>
        <xpath expr="//div[hasclass('appointment_portal_alert')]" position="replace"/>
        <xpath expr="//div[hasclass('o_appointment')]" position="before">
            <nav t-if="appointment_type.category == 'website'" class="navbar navbar-light border-top shadow-sm d-print-none">
                <div class="container">
                    <a t-attf-href="/calendar?#{keep_query('filter_appointment_type_ids')}" class="navbar-brand h4 my-0 mr-auto">
                        <i class="fa fa-long-arrow-left text-primary mr-2"/>All Appointments
                    </a>
                </div>
            </nav>
        </xpath>
    </template>

    <!-- Pages -->

    <template id="appointments_cards_layout" name="Appointments Cards Layout">
        <t t-call="website.layout">
            <div id="wrap" class="o_appointment_index h-100">
                <t t-call="website_appointment.website_calendar_index"/>
                <t t-call="website_appointment.website_calendar_index_topbar"/>
                <div class="oe_structure"/>
                <div class="o_appointment_appointments_list opt_appointments_list_cards_bg h-100">
                    <div class="container">
                        <div id="o_appointment_index_main_col" class="col-md pt-5 appointments_list_columns">
                            <div class="row">
                                <t t-call="website_appointment.appointments_cards"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <!-- Enable the customize option for the 2 layouts (cards and list)-->
    <template id="website_calendar_index" name="Online Appointment"/>
    <template id="opt_appointments_list_cards" inherit_id="website_appointment.website_calendar_index" active="True" customize_show="True" name="Card Design"/>

    <template id="website_calendar_index_topbar" name="Topbar">
        <nav class="navbar navbar-light border-top shadow-sm d-print-none">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row justify-content-between w-100">
                    <span class="navbar-brand h4 my-0 mr-auto">Appointments</span>
                    <div class="d-flex flex-wrap pl-sm-3 pr-0">
                        <t t-call="website_appointment.appointments_search_box">
                            <t t-set="_placeholder"><t t-out="'Search an appointment...'"/></t>
                        </t>
                    </div>
                </div>
            </div>
        </nav>
    </template>

    <template id="appointments_search_box" inherit_id="website.website_search_box" primary="True">
        <xpath expr="//div[@role='search']" position="replace">
            <form t-attf-class="o_wait_lazy_js w-100 my-1 my-lg-0 #{_classes}"
                t-att-action="action if action else '/calendar'" method="get">
                <t t-set="search" t-value="current_search"/>
                <t t-set="placeholder" t-value="placeholder or _placeholder"/>
                <t>$0</t>
                <input type="hidden" name="filter_appointment_type_ids" t-att-value="filter_appointment_type_ids"/>
            </form>
        </xpath>
    </template>

    <template id="appointments_cards" name="Appointments Cards">
        <t t-if="not appointment_types">
            <div class="col-12">
                <div class="h2 mb-3">No appointment found.</div>
                <div class="alert alert-info text-center" groups="appointment.group_calendar_manager">
                    <p class="m-0">Use the top button '<b>+ New</b>' to create an appointment type.</p>
                </div>
            </div>
        </t>
        <div t-foreach="appointment_types" t-as="appointment" class="col-md-6 col-lg-4 mb-4">
            <article class="h-100 card border-0 shadow-sm" itemscope="itemscope" itemtype="http://schema.org/Appointments">
                <a t-attf-href="/calendar/#{ slug(appointment) }/appointment?#{keep_query('filter_appointment_type_ids')}"
                    class="text-reset text-decoration-none h-100">
                    <div class="h-100 no-gutters">
                        <header class="overflow-hidden bg-secondary col-12 rounded-top">
                            <div class="d-block h-100 w-100">
                                <t t-call="website.record_cover">
                                    <t t-set="_record" t-value="appointment"/>
                                    <small t-if="not appointment.website_published" class="o_appointment_unpublished bg-danger position-absolute w-100 text-right">
                                        <i class="fa fa-ban mr-2"/>Unpublished
                                    </small>
                                </t>
                            </div>
                        </header>
                        <div class="col-12">
                            <main class="card-body">
                                <!-- Title -->
                                <h5 t-attf-class="card-title mt-2 mb-0 text-truncate #{(not appointment.website_published) and 'text-danger'}">
                                    <span t-field="appointment.name" itemprop="name"/>
                                </h5>
                                <!-- Location -->
                                <div t-if="appointment.location" itemprop="location" t-att-title="appointment.location" class="mt-3 text-truncate">
                                    <i class="fa fa-map-marker mr-2"/><t t-out="appointment.location"/>
                                </div>
                            </main>
                        </div>
                    </div>
                </a>
            </article>
        </div>
        <div class="container form-inline w-100 justify-content-center my-3">
            <t t-call="website.pager"/>
        </div>
    </template>

</odoo>
