<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="appointment_form" name="Website Appointment: Your Data" inherit_id="appointment.appointment_form">
        <xpath expr="//t[@t-call='portal.portal_layout']" position="attributes">
            <attribute name="t-call">website.layout</attribute>
        </xpath>
        <xpath expr="//div[@id='wrap']" position="attributes">
            <attribute name="class" value=""/>
        </xpath>
        <xpath expr="//div[hasclass('o_appointment')]" position="before">
            <nav t-if="appointment_type.category == 'website'" class="navbar navbar-light border-top shadow-sm d-print-none">
                <div class="container">
                    <a t-attf-href="/calendar?#{keep_query('filter_appointment_type_ids')}" class="navbar-brand h4 my-0 mr-auto">
                        <i class="fa fa-long-arrow-left text-primary mr-2"/>All Appointments
                    </a>
                </div>
            </nav>
        </xpath>
    </template>
</odoo>
