<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_view_form_inherit_delivery_barcode" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="delivery.view_picking_withcarrier_out_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='carrier_id']" position="after">
                <field name="delivery_package_type_ids" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
